[gd_scene format=3 uid="uid://bmva5rnmf4cm3"]

[ext_resource type="Script" uid="uid://vgiqff5nc5t1" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Texture2D" uid="uid://bkywxiteexpao" path="res://assets/sprites/ui/coin.png" id="2_e0nub"]

[node name="HUD" type="CanvasLayer" unique_id=1581290140]
script = ExtResource("1_4d6w6")

[node name="Hearts" type="HBoxContainer" parent="." unique_id=1310275663]
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Soul" type="HBoxContainer" parent="." unique_id=65651595]
offset_left = 8.0
offset_top = 28.0
offset_right = 8.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="CoinIcon" type="TextureRect" parent="Soul" unique_id=2138819429]
custom_minimum_size = Vector2(22, 23)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_e0nub")
expand_mode = 1
stretch_mode = 5

[node name="SoulLabel" type="Label" parent="Soul" unique_id=845193251]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
